#BlueJ package file
dependency1.from=MinutesFilter
dependency1.to=MovieDatabase
dependency1.type=UsesDependency
dependency10.from=RaterDatabase
dependency10.to=EfficientRater
dependency10.type=UsesDependency
dependency11.from=AllFilters
dependency11.to=Filter
dependency11.type=UsesDependency
dependency12.from=FirstRatings
dependency12.to=Movie
dependency12.type=UsesDependency
dependency13.from=FirstRatings
dependency13.to=Rater
dependency13.type=UsesDependency
dependency14.from=RecommendationRunner
dependency14.to=MinutesFilter
dependency14.type=UsesDependency
dependency15.from=RecommendationRunner
dependency15.to=TrueFilter
dependency15.type=UsesDependency
dependency16.from=RecommendationRunner
dependency16.to=FourthRatings
dependency16.type=UsesDependency
dependency17.from=RecommendationRunner
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=RecommendationRunner
dependency18.to=Rater
dependency18.type=UsesDependency
dependency19.from=RecommendationRunner
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=YearsAfterFilter
dependency2.to=MovieDatabase
dependency2.type=UsesDependency
dependency20.from=RecommendationRunner
dependency20.to=RaterDatabase
dependency20.type=UsesDependency
dependency3.from=MovieDatabase
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=MovieDatabase
dependency4.to=Filter
dependency4.type=UsesDependency
dependency5.from=FourthRatings
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=FourthRatings
dependency6.to=TrueFilter
dependency6.type=UsesDependency
dependency7.from=FourthRatings
dependency7.to=RaterDatabase
dependency7.type=UsesDependency
dependency8.from=FourthRatings
dependency8.to=MovieDatabase
dependency8.type=UsesDependency
dependency9.from=RaterDatabase
dependency9.to=Rater
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9155092592592593
package.editor.height=784
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=370
target10.height=70
target10.name=AllFilters
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=510
target11.height=70
target11.name=FourthRatings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=330
target12.height=70
target12.name=MovieDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=120
target13.height=70
target13.name=Recommender
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=420
target13.y=600
target14.height=70
target14.name=TrueFilter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=MinutesFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=490
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=340
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=130
target3.y=290
target4.height=70
target4.name=YearsAfterFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=210
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=FirstRatings
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=210
target7.height=70
target7.name=RaterDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=610
target8.height=70
target8.name=RecommendationRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=120
target8.y=40
target9.height=70
target9.name=Filter
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=330
target9.y=90
