#BlueJ class context
comment0.target=Rater
comment1.params=item\ rating
comment1.target=void\ addRating(java.lang.String,\ double)
comment1.text=Add\ or\ replace\ the\ rating\ for\ a\ movie\ id.
comment2.params=item
comment2.target=boolean\ hasRating(java.lang.String)
comment2.text=True\ if\ this\ rater\ has\ a\ rating\ recorded\ for\ the\ movie\ id.
comment3.params=
comment3.target=java.lang.String\ getID()
comment3.text=The\ rater\u2019s\ unique\ ID\ (string).
comment4.params=item
comment4.target=double\ getRating(java.lang.String)
comment4.text=Get\ the\ rating\ for\ a\ movie\ id,\ or\ -1.0\ if\ not\ rated.
comment5.params=
comment5.target=int\ numRatings()
comment5.text=Total\ number\ of\ ratings\ this\ rater\ has\ made.
comment6.params=
comment6.target=java.util.ArrayList\ getItemsRated()
comment6.text=List\ of\ all\ movie\ ids\ this\ rater\ has\ rated.
numComments=7
